[gd_scene load_steps=5 format=3 uid="uid://cyug4nnq0yh1a"]

[ext_resource type="PackedScene" uid="uid://d2khqjas6owik" path="res://alcaldias.glb" id="1_qmw4m"]
[ext_resource type="Script" path="res://Touch.gd" id="2_75vr2"]
[ext_resource type="PackedScene" uid="uid://vw46h30r4ia4" path="res://Prefabs/CuboClickeable.tscn" id="3_myxpd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47xlv"]

[node name="Node3D" type="Node3D"]

[node name="alcaldias" parent="." instance=ExtResource("1_qmw4m")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.106616, -4.86622, 0.158054)

[node name="CSGBox3D" type="CSGBox3D" parent="alcaldias"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 34.8617, 13.4655, 70.3632)
size = Vector3(56.4079, 1, 64.7556)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81.7049, 0.420746)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
script = ExtResource("2_75vr2")
can_pan = true
can_zoom = true
can_rotate = true

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
fov = 50.0

[node name="CSGBox3D4" parent="." instance=ExtResource("3_myxpd")]
transform = Transform3D(1, 0, 0, 0, 0.98435, 0.176226, 0, -0.176226, 0.98435, -0.426116, -2.1302, -0.879766)

[node name="Area3D2" type="Area3D" parent="CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D4/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D5" parent="." instance=ExtResource("3_myxpd")]
transform = Transform3D(1, 0, 0, 0, 0.98435, 0.176226, 0, -0.176226, 0.98435, 3.39095, -2.1302, -0.879766)

[node name="Area3D2" type="Area3D" parent="CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D5/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D6" parent="." instance=ExtResource("3_myxpd")]
transform = Transform3D(1, 0, 0, 0, 0.98435, 0.176226, 0, -0.176226, 0.98435, 3.39095, -2.1302, -8.518)

[node name="Area3D2" type="Area3D" parent="CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D6/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D7" parent="." instance=ExtResource("3_myxpd")]
transform = Transform3D(1, 0, 0, 0, 0.98435, 0.176226, 0, -0.176226, 0.98435, 9.15051, -2.1302, -8.518)

[node name="Area3D2" type="Area3D" parent="CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D7/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[connection signal="IrA" from="CSGBox3D4" to="Node3D" method="_on_csg_box_3d_4_ir_a"]
[connection signal="input_event" from="CSGBox3D4/Area3D2" to="CSGBox3D4" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="CSGBox3D5/Area3D2" to="CSGBox3D5" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="CSGBox3D6/Area3D2" to="CSGBox3D6" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="CSGBox3D7/Area3D2" to="CSGBox3D7" method="_on_area_3d_2_input_event"]
